*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/pattern-background-mobile.svg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  height: 100vh;
}
.card-container {
  background-color: white;
  height: 700px;
  width: 500px;
  margin-top: -200px;

  padding: 1em;
  padding-top: 200px;

  border: solid 2px black;
  border-radius: 0.8em;
}

.card-img,
.card-img img {
  position: relative;
  width: 500px;
  border-radius: 0.8em 0.8em 0 0;
}

.card-text {
  padding: 2em;
  text-align: center;
}

.plan-card {
  background-color: #aaa;
  border-radius: 0.5em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.music-icon {
  gap: 0.5em;
  align-items: center;
}
